<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
          <title>Document</title>
          <style>
                    /* styles.css */

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}
.input{
    background-color: aliceblue;
    float:center;
    margin-top:5px;
    border-radius: 4px;
    width:auto;
}
.name{
    border-radius: 4px;
    background-color: aquamarine;
    width: 20%;
    padding: 4px;
    margin-top: -70px;
}

          </style>
                    

</head>
<body>
          <header>
                    <nav>
                        <ul>
                                <li><a href="About">About</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="service">Services</a></li>
                                <li><a href="contact.html">Contact</a></li>
                        </ul>
             
             
                    </nav>
                </header>
                <div class="name">
                    <form>
                <input type="text" name ="name" id="name" class="input" placeholder="please Enter your name ">
                <i class="fa fa-search" aria-hidden="true"id="search"></i><br>
            </div>
            </form>

               
        
</body>
<script>
$("#search").click(function(){
     var name=$('name').val();
  alert(name);
});


    </script>

</html>