<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghanshaym~MyOwnPortfolioProject</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">


    <script>
        $(document).ready(function(){
          $(window).scroll(function(){
              if(this.scrollY > 20){
                  $('.navbar').addClass("sticky");
              }else{
                  $('.navbar').removeClass("sticky");
              }
              
            //   scroll-up button show/hide script
              if(this.scrollY > 500){
                  $('.scroll-up-btn').addClass("show");
              }else{
                  $('.scroll-up-btn').removeClass("show");
              }
          });
      
          // toggle menu/navbar script
          $('.menu-btn').click(function(){
              $('.navbar .menu').toggleClass("active");
              $('.menu-btn i').toggleClass("active");
          });
          $('.card').hover(function(){
        
            $('.card').animate({
                left:'150px',
                // width:'+10%',
                fontSize:'25px',
                // margin:'20px',
                color :'green'
                
       },1000)

            console.log('hell223o');
          })

      
           // typing text animation script
     


           var typed = new Typed(".typing-1", {
              strings: ["Student", "Front End Develope"],
              typeSpeed: 100,
              backSpeed: 60,
              loop: true
          });
         
      
          var typed = new Typed(".typing-2", {
              strings: ["Student", "Front End Developer"],
              typeSpeed: 100,
              backSpeed: 60,
              loop: true
          });
      });   
        </script>

<style>
    header{
          color:red;
          background-color: antiquewhite;
          text-align:center;
}

footer{
          color: blue;
          background-color:aliceblue;
          text-align:center;
         
         
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 5px;
   
}
::-webkit-scrollbar-track {
    background: white;
}
::-webkit-scrollbar-thumb {
    background:crimson;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(246, 3, 52);
}

/* all similar content styling codes */
section{
    padding: 75px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills,  footer{
    font-family: 'Poppins', sans-serif;
}


.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


/*------------- Navbar styling----------- */
.navbar{
    position: fixed;
    width: 100%;
    background: rgb(247, 248, 248);
    box-shadow: 1px 0.8px #ece0e0;
    z-index: 999;
    padding: 20px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background:rgb(207, 31, 66);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar.sticky .logo a span{
    color: white;
}
.navbar.sticky .menu li a{
    color: white;
}
.navbar .logo a{
    color: black;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color:crimson;
    font-size: 20px ;
    transition: all 0.3s ease;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display:inline-block;
    color: black;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
    font-weight: 600;
}
.navbar.sticky .menu li a:hover{
    color:white;
}

/* toggle btn styling */
.menu-btn{
    color: black;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
 

/*------------- Home Section Styling ---------------*/
 

.home .max-width{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 23px ;
}
.home .home-content{
    margin: 150px 0;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 50px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 35px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background:crimson;
    color: #fff;
    font-size: 25px;
    padding: 10px 30px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 1px solid black;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: black;
    background: none;
}
.home .home-image img{
    height: 400px;
    width: 350px;
    margin-top: 6rem;
    float: right;
    border-radius: 1rem;
}


/* ---------- About Section Styling------------- */

.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translate(-50%);
}
.about .title::after{
    content: "who i am";
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: white;
    transform: translate(-50%);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 1px solid black;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: black;
    background: none;
}

/* ----------Education Styling --------- */
.education .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
}
.education .title::before{
    content: "";
    position: absolute;
    bottom: 5px;
    left: 50%;
    width: 200px;
    height: 3px;
    background:crimson;
    transform: translate(-50%);
}
.education .edu-content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.education .edu-content .card{
   text-align: center;
}

.education .edu-content .box i{
    font-size: 110px;
    color:crimson;
}

.education .edu-content .box .college {
    color: crimson;
    font-size: 30px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
}
.education .edu-content .box p{
    font-size:25px ;
    margin-top: 23px;
    font-family: 'Ubuntu', sans-serif;

}    




/*----------- Services Section Styling------------ */
.services{
    color:black;
}
.services .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
}
.services .title::before{
    content: "";
    position: absolute;
    bottom: 5px;
    left: 50%;
    width: 220px;
    height: 3px;
    background:crimson;
    transform: translate(-50%);
}
.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    color: black;
    text-align: center;
    background: rgb(240 247 247);
    box-shadow: 1px 0.8px #ece0e0;
    border-radius: 10px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background:crimson;
   
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: white;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .serv-content .card .text:hover{
    /* color: white; */
}

/*-------- Skills Section Styling --------*/
.skills .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
}
.skills .title::before{
    content: "";
    position: absolute;
    bottom: 5px;
    left: 50%;
    width: 180px;
    height: 3px;
    background:crimson;
    transform: translate(-50%);
}
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 1px solid black;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: black;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
    box-shadow: 1px 1px 5px 0px rgb(218, 49, 83);
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    padding:5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(63, 220, 20);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 40%;
}
.skills-content .right .cpp::before{
    width: 50%;
}
.skills-content .right .java::before{
    width: 70%;
}

/* ----------Contact Section Styling------------*/

 .contact .title{
     position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
  }
  .contact .title::before{
    content: "";
    position: absolute;
    bottom: 5px;
    left: 50%;
    width: 200px;
    height: 3px;
    background:crimson;
    transform: translate(-50%);
}
  .contact .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
   .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: crimson;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 20px;
    font-weight: 600;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 15px;
    color: rgb(103, 31, 45);
  }
  .contact .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 25px;
    font-weight: 600;
    color: crimson;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
    border-radius: 1px solid crimson;
  }
  .right-side .button input[type="button"]{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 10px 30px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid black;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
   color: black;
   background:white ;
  }






/*----------- Footer Section Styling----------- */
footer{
    background: crimson;
    padding: 15px 23px;
    color: white;
    text-align: center;
}
/* footer span a{
    color: black;
    text-decoration: none;
} */
@media (max-width: 1104px) {
          .about .about-content .left img{
              height: 350px;
              width: 350px;
          }
      
      }
      
      @media (max-width: 991px) {
          .home .home-image img{
              height: 350px;
              width: 300px;
              
          }
          .max-width{
              padding: 0 50px;
          }
      }
      @media (max-width: 947px){
          .menu-btn{
              display: block;
              z-index: 999;
          }
          .menu-btn i.active:before{
              content: "\f00d";
          }
          .navbar .menu{
              position: fixed;
              height: 100vh;
              width: 100%;
              left: -100%;
              top: 0;
              background: white;
              text-align: center;
              padding-top: 80px;
              transition: all 0.3s ease;
          }
          .navbar .menu.active{
              left: 0;
          }
          .navbar .menu li{
              display: block;
          }
          .navbar .menu li a{
              display: inline-block;
              margin: 20px 0;
              font-size: 25px;
          }
          .home .home-content .text-2{
              font-size: 40px;
          }
          .home .home-content .text-3{
              font-size: 27px;
          }
          .home .home-content a{
              font-size: 23px;
              padding: 10px 30px;
          }
          .home .home-image img{
              height: 300px;
              width: 250px;
          }
          .max-width{
              max-width: 930px;
          }
          .about .about-content .column{
              width: 100%;
          }
          .about .about-content .left{
              display: flex;
              justify-content: center;
              margin: 0 auto 60px;
          }
          .about .about-content .right{
              flex: 100%;
          }
          .services .serv-content .card{
              width: calc(50% - 10px);
              margin-bottom: 20px;
          }
          .contact{
          width: 90%;
          padding: 30px 40px 40px 35px ;
          }
          .contact .content .right-side{
          width: 75%;
          margin-left: 55px;
          }
      } 
      
      @media (max-width: 690px) {
          .max-width{
              padding: 0 23px;
          }
          .home .home-content .text-2{
              font-size: 30px;
          }
          .home .home-content .text-3{
              font-size: 20px;
          }
          .home .home-content a{
              font-size: 14px;
          }
          .home .home-image img{
              height: 250px;
              width: 200px;
          }
          .services .serv-content .card{
              width: 100%;
          }
          .contact{
              margin: 40px 0;
              height: 100%;
            }
            .contact .content{
              flex-direction: column-reverse;
            }
           .contact .content .left-side{
             width: 100%;
             flex-direction: row;
             margin-top: 40px;
             justify-content: center;
             flex-wrap: wrap;
           }
           .contact .content .left-side::before{
             display: none;
           }
           .contact .content .right-side{
             width: 100%;
             margin-left: 0;
           }
          
      }
      
      @media (max-width: 500px) {
          .home .home-content .text-2{
              font-size: 35px;
          }
          .home .home-content .text-3{
              font-size: 23px;
          }
          .home .home-image img{
              height: 200px;
              width: 180px;
          }
      
          .about .about-content .right .text,
          .skills .skills-content .left .text{
              font-size: 15px;
          }
      }    
</style>

</head>

<body>
<nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">GHANSHYAM<span>Prajapati</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#project" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Home Section Starts Here -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hey there,</div>
                <div class="text-2">I'm Ghanshyam Prajapati</div>
                <div class="text-3">And I'm a <span class="typing-1"></span></div>
                <a href="#">Hire me</a>
                <a id="expand" href="#">Know more</a>
            </div>
  
            <div class="home-image">
                <img src="./images/myemaige.jpeg" alt="Profile Picture">
            </div>
            
        </div>
    </section>
        <!--About Section starts Here -->
     <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">ABOUT ME</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="./images/myemaige.jpeg" alt="no image found ">
                </div>
                <div class="column right">
                    <div class="text">I'm Ghanshyaym and I'm a <span class="typing-2">Student</span></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ut voluptatum eveniet doloremque
                        autem excepturi eaque, sit laboriosam voluptatem nisi delectus. Facere explicabo hic minus
                        accusamus alias fuga nihil dolorum quae. Explicabo illo unde, odio consequatur ipsam possimus
                        veritatis, placeat, ab molestiae velit inventore exercitationem consequuntur blanditiis omnis
                        beatae. Dolor iste excepturi ratione soluta quas culpa voluptatum repudiandae harum non.</p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>
    <!--About Section ends Here -->

    <!-- education section starts -->
    <section class="education" id="education">
        <div class="max-width">
            <h1 class="title">Education</h1>
            <div class="edu-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-university"></i>
                        <div class="college">Technocrats Institute Of Technology And Science Engineering College bhopal,TIT</div>
                        <p>I am pursuing my Bachelor Of Technology in Computer Science and Engineering at RGPV Engineering college
                            Bhopal, MP</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- education section ends -->



    <!-- Services Section starts Here -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Coding</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Photo Editing</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Services Section Ends Here -->


    <!--Skills Section Starts Here -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My skills as a fresher.</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ratione error est
                        recusandae consequatur, iusto illum deleniti quidem impedit, quos quaerat quis minima sequi.
                        Cupiditate recusandae laudantium esse.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>40%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>60%</span>
                        </div>
                        <div class="line cpp"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Skills Section Ends Here -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My project</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My skills as a fresher.</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ratione error est
                        recusandae consequatur, iusto illum deleniti quidem impedit, quos quaerat quis minima sequi.
                        Cupiditate recusandae laudantium esse.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>40%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>60%</span>
                        </div>
                        <div class="line cpp"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>





   <!-- Contact Section Starts here -->

   <section class="contact" id="contact">
    <div class="max-width">
        <h2 class="title">Contact Me</h2>
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">village nand </div>
          <div class="text-two"> PO: Sarwai, district chhatarpur mp</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">9669607710</div>
          <div class="text-two">8959068813</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-two">gp841187@gmail.com</div>
          <div class="text-one">gp841189@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any work from me or any types of quries related to designing, you can send a message to us.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          <textarea type="text" placeholder="Message" cols="30" rows="10"></textarea> 
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
 </section>


   <!-- Contact Section ends here -->

    <!--Footer Section Starts Here -->
    <footer>
        <span>Created By Ghanshyam prajapati | 2021&copy, All rights reserved.</span>
    </footer>

   

    <script src="./script.js"></script>
</body>

</html>